{
  "expo": {
    "name": "TourGid",
    "slug": "tourgid",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4A90E2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nepitch.tourgid",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Приложению требуется доступ к вашему местоположению для отображения на карте и построения маршрутов.",
        "NSMicrophoneUsageDescription": "Приложению требуется доступ к микрофону для распознавания голосовых команд AI-ассистентом.",
        "NSCameraUsageDescription": "Приложению требуется доступ к камере для распознавания достопримечательностей.",
        "NSPhotoLibraryUsageDescription": "Приложению требуется доступ к галерее для распознавания достопримечательностей на фотографиях."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyDHLPatV3_3xG1cdx0nvEhxCdn2XEgnzac"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDHLPatV3_3xG1cdx0nvEhxCdn2XEgnzac"
        }
      },
      "package": "com.nepitch.tourgid"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "sdkVersion": "54.0.0",
    "extra": {
      "eas": {
        "projectId": "91206025-dd3a-4308-abfa-5e8ea3e2de36"
      }
    }
  }
}
